##server.port=9090

 

# DataSource Configuration
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.username=hr
##spring.datasource.password=hr
## change the driver, username and password according to your system
spring.datasource.url=jdbc:mysql://obsbus.cbq4y0ywyn0w.us-east-1.rds.amazonaws.com:3306/busservers
##spring.datasource.url=jdbc:mysql://localhost:3306/busservers1
spring.datasource.username=root
spring.datasource.password=6x2CQ3guHNaDj4r
##spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=9090
server.port=5000
spring.jackson.serialization.fail-on-empty-beans=false

 

# ORM settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

 

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

 

#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB

 

#Outlook
#spring.mail.properties.mail.smtp.connecttimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

 

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=onlinebustravels@gmail.com
spring.mail.password=online@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace
spring.security.user.name=XXXX
spring.security.user.password=XXXXX

